# Bai_tap_lon

./: ANTI SPRING.mysql-notebook  Admin.java  AlertHelper.java  Art.java  Auction.java  AuctionBaseException.java  AuctionClient.java  AuctionClosedException.java  AuctionEvent.java  AuctionManager.java  AuctionServer.java  AuctionService.java  AuctionStatus.java  AuthenticationException.java  AutoBidConfig.java  AutoBidDAO.java  BIT_ CON.sql  BTL.mysql-notebook  BidDAO.java  BidTransaction.java  Bidder.java  BidderTest.java  BiddingController.java  Bảng.mysql-notebook  Chuanhoa.java  ClientHandler.java  Các lớp chứa dữ liệu  DatabaseConnection.java  DatabaseException.java  Dump20260517.sql  Electronics.java  Entity.java  InvalidBidException.java  Item.java  ItemDAO.java  ItemFactory.java  ItemManager.java  README.md  Seller.java  User.java  (+18 more)
.github/workflows/: ci.yml
.mybatis/: index.json
3.1.1_3.1.2/: Art.java  Bidder.java  Items.java  User.java
AuctionSystem/: dependency-reduced-pom.xml  pom.xml
AuctionSystem/.github/workflows/: ci.yml
AuctionSystem/AuctionSystem/src/main/java/controller/: AuctionController.java
AuctionSystem/AuctionSystem/src/main/java/core/: AuctionSocketClient.java  ClientHandler.java
AuctionSystem/AuctionSystem/src/main/java/model/: ClientRequest.java
AuctionSystem/AuctionSystem/src/main/java/resources/sql/:  BIT_ CON.sql  bang.sql
AuctionSystem/AuctionSystem/src/main/java/service/: AuctionService.java
AuctionSystem/src/main/java/: AutoBidDiagnosticTest.java  AutoBidTriggerDiagnostic.java  Launcher.java  MainApp.java
AuctionSystem/src/main/java/config/: AppConfig.java  DatabaseConnection.java
AuctionSystem/src/main/java/controller/: AdminDashboardController.java  AuctionController.java  AuctionListController.java  AutoBidController.java  LoginController.java  SellerDashboardController.java
AuctionSystem/src/main/java/core/: AuctionServer.java  AuctionSocketClient.java  ClientHandler.java
AuctionSystem/src/main/java/dao/: AuctionDAO.java  AutoBidDAO.java  ItemDAO.java  UserDAO.java
AuctionSystem/src/main/java/model/: Admin.java  Art.java  AuctionEvent.java  AutoBidConfig.java  Bidder.java  Electronics.java  Item.java  Item1.java  ItemFactory.java  Seller.java  User.java  UserFactory.java  Vehicle.java
AuctionSystem/src/main/java/resources/sql/:  BIT_ CON.sql  bang.sql
AuctionSystem/src/main/java/service/: AuctionMonitorService.java  AuctionService.java  AutoBidService.java
AuctionSystem/src/main/resources/sql/: BIT_ CON.sql  bang.sql
AuctionSystem/src/main/resources/views/: AccountProfile.fxml  BidHistory.fxml  BiddingView.fxml  LiveAuctionView.fxml  style.css
AuctionSystem/src/test/java/: BidderTest.java
AuctionSystem/test/java/: AuctionTest.java  BidderTest.java  ItemTest.java
AuctionView/: AccountProfile.fxml  AddItemDialog.fxml  AuctionListController.java  BidHistory.fxml  BiddingView.fxml  ChangePasswordDialog.fxml  LiveAuctionView.fxml  MyProductsView.fxml  ProductDetail.fxml
Bai tap lon/src/: Auction.java  BidTransaction.java  User.java
Bai_lam/: Admin.java  Art.java  Auction.java  AuctionManager.java  AuctionStatus.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
Baitap/src/: Main.java
Các lớp chứa dữ liệu/: AuctionEvent.java  AutoBidConfig.java
Các thành phần cốt lõi của Server và Client/: AuctionClient.java  AuctionController.java  AuctionServer.java  AuctionSocketClient.java  ClientHandler.java  ClientHandler2.java  MainApp.java
Cấu hình hệ thống và kết nối/: DatabaseConnection.java
Data Access Object/: AuctionDAO.java  AutoBidDAO.java
MyChanges/: AuctionTest.java  BidTransaction.java  Item1.java
logic xử lý/: AutoBidService.java
logic xử lý /: AuctionService.java
sql/: bang.sql
src/: AuctionClient.java
src/main/java/: AutoBidDiagnosticTest.java  Launcher.java  MainApp.java  pom.xml
src/main/java/config/: AppConfig.java  DatabaseConnection.java
src/main/java/controller/: AdminDashboardController.java  AuctionController.java  AuctionListController.java  AutoBidController.java  LoginController.java  RegisterController.java  SellerDashboardController.java
src/main/java/core/: AuctionServer.java  AuctionSocketClient.java  ClientHandler.java
src/main/java/dao/: AuctionDAO.java  AutoBidDAO.java  ItemDAO.java  UserDAO.java
src/main/java/database/: AuctionDAO.java  DatabaseConnection.java  ItemDAO.java  UserDAO.java
src/main/java/exception/: AuctionClosedException.java  AuctionException.java  InvalidBidException.java
src/main/java/model/: Admin.java  Art.java  AuctionEvent.java  AutoBidConfig.java  BidRecord.java  Bidder.java  ClientRequest.java  Electronics.java  Item.java  ItemFactory.java  Seller.java  User.java  UserFactory.java  UserSession.java  Vehicle.java
src/main/java/service/: AuctionMonitorService.java  AuctionService.java  AutoBidService.java
src/main/java/sever/: AuctionManager.java  AuctionServer.java  ClientHandler.java  ProductManager.java  UserManager.java
src/main/resources/sql/: bang.sql
test/java/: ItemTest.java
(+21 files in other folders)
