{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nCREATE TABLE IF NOT EXISTS AUTO_BID_CONFIGS(\n     auto_bid_id INT AUTO_INCREMENT PRIMARY KEY,\n      user_id INT,\n      auction_id INT,\n      max_bid_amount DECIMAL(15, 2),\n      bid_increment DECIMAL(15, 2),\n      is_active BOOLEAN DEFAULT TRUE ,\n      created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,\n      FOREIGN KEY(user_id) REFERENCES USERS(user_id) ON DELETE CASCADE ,\n      FOREIGN KEY(auction_id ) REFERENCES AUCTIONS(auction_id) ON DELETE CASCADE,\n      UNIQUE(user_id, auction_id)\n );\nCREATE INDEX idx_autobid_lookup \nON AUTO_BID_CONFIGS (auction_id, is_active, max_bid_amount);\nCREATE INDEX idx_bid_auction \nON BID_TRANSACTIONS (auction_id, bid_amount DESC);\nCREATE INDEX idx_bid_user \nON BID_TRANSACTIONS (bidder_id);\nEXPLAIN SELECT user_id FROM AUTO_BID_CONFIGS \nWHERE auction_id = 1 AND is_active = TRUE;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 9,
                    "column": 43
                },
                "position": {
                    "lineNumber": 9,
                    "column": 43
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 120,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 494
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 494,
                            "length": 94
                        },
                        "contentStart": 495,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 588,
                            "length": 81
                        },
                        "contentStart": 589,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 669,
                            "length": 60
                        },
                        "contentStart": 670,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 729,
                            "length": 89
                        },
                        "contentStart": 730,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}