{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nDELIMITER //\nDROP PROCEDURE IF EXISTS PRO_bitcon //\nCREATE PROCEDURE PRO_bitcon (\n    IN p_bid_amount DECIMAL(15,2), \n    IN p_user_id INT, \n    IN p_auction_id INT\n)\nBEGIN \n    DECLARE v_current_max_price DECIMAL(15,2); \n    DECLARE v_status ENUM('OPEN', 'RUNNING', 'FINISHED', 'CANCELED'); \n    DECLARE v_auto_user_id INT;\n    DECLARE v_auto_max DECIMAL(15,2);\n    DECLARE v_auto_step DECIMAL(15,2);\n    DECLARE v_next_bid DECIMAL(15,2);\n    DECLARE v_last_bidder_id INT;\n    DECLARE EXIT HANDLER FOR SQLEXCEPTION \n    BEGIN\n        ROLLBACK;\n    END;\n    START TRANSACTION;\n    SELECT current_max_price, status \n    INTO v_current_max_price, v_status\n    FROM AUCTIONS\n    WHERE auction_id = p_auction_id FOR UPDATE;\n    IF v_status = 'RUNNING' AND p_bid_amount > v_current_max_price THEN\n        INSERT INTO BID_TRANSACTIONS (auction_id, bidder_id, bid_amount)\n        VALUES (p_auction_id, p_user_id, p_bid_amount);\n        SET v_current_max_price = p_bid_amount;\n        SET v_last_bidder_id = p_user_id;\n        auto_loop: WHILE TRUE DO\n            SET v_auto_user_id = NULL;\n            SELECT user_id, max_bid_amount, bid_increment\n            INTO v_auto_user_id, v_auto_max, v_auto_step\n            FROM AUTO_BID_CONFIGS\n            WHERE auction_id = p_auction_id\n              AND is_active = TRUE\n              AND user_id != v_last_bidder_id \n              AND max_bid_amount > v_current_max_price \n            ORDER BY created_at ASC \n            LIMIT 1;\n            IF v_auto_user_id IS NULL THEN\n                LEAVE auto_loop;\n            END IF;\n            SET v_next_bid = v_current_max_price + v_auto_step;\n            IF v_next_bid > v_auto_max THEN\n                SET v_next_bid = v_auto_max;\n            END IF;\n            IF v_next_bid > v_current_max_price THEN\n                INSERT INTO BID_TRANSACTIONS (auction_id, bidder_id, bid_amount)\n                VALUES (p_auction_id, v_auto_user_id, v_next_bid);\n                \n                SET v_current_max_price = v_next_bid;\n                SET v_last_bidder_id = v_auto_user_id;\n            ELSE\n                LEAVE auto_loop;\n            END IF;\n        END WHILE;\n        UPDATE AUCTIONS \n        SET current_max_price = v_current_max_price \n        WHERE auction_id = p_auction_id;\n\n        COMMIT;\n    ELSE\n        ROLLBACK;\n    END IF;\nEND // \n\nDELIMITER ;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 2,
                    "column": 13
                },
                "position": {
                    "lineNumber": 2,
                    "column": 13
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 120,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 69,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 1,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 12,
                            "length": 39
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 51,
                            "length": 2287
                        },
                        "contentStart": 52,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2338,
                            "length": 14
                        },
                        "contentStart": 2341,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 70,
                "end": 70,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}