{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\n\nCREATE DATABASE IF NOT EXISTS thanh \nCHARACTER SET utf8mb4 \nCOLLATE utf8mb4_unicode_ci;\n\n\nUSE thanh;\nCREATE TABLE USERS (\n    user_id INT AUTO_INCREMENT PRIMARY KEY,\n    username VARCHAR(50) NOT NULL UNIQUE,\n    password VARCHAR(255) NOT NULL,\n    full_name VARCHAR(100),\n    role ENUM('ADMIN', 'SELLER', 'BIDDER') NOT NULL,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n);\nCREATE TABLE ITEMS (\n    item_id INT AUTO_INCREMENT PRIMARY KEY,\n    item_name VARCHAR(255) NOT NULL,\n    description TEXT,\n    category VARCHAR(50),\n    seller_id INT,\n    FOREIGN KEY (seller_id) REFERENCES USERS(user_id)\n);\nCREATE TABLE AUCTIONS (\n    auction_id INT AUTO_INCREMENT PRIMARY KEY,\n    item_id INT,\n    start_time DATETIME NOT NULL,\n    end_time DATETIME NOT NULL,\n    starting_price DECIMAL(15, 2) NOT NULL,\n    current_max_price DECIMAL(15, 2),\n    status ENUM('OPEN', 'RUNNING', 'FINISHED', 'CANCELED') DEFAULT 'OPEN',\n    FOREIGN KEY (item_id) REFERENCES ITEMS(item_id)\n);\nCREATE TABLE BID_TRANSACTIONS (\n    bid_id INT AUTO_INCREMENT PRIMARY KEY,\n    auction_id INT,\n    bidder_id INT,\n    bid_amount DECIMAL(15, 2) NOT NULL,\n    bid_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (auction_id) REFERENCES AUCTIONS(auction_id),\n    FOREIGN KEY (bidder_id) REFERENCES USERS(user_id)\n);\nINSERT INTO USERS (username, password, full_name, role)\nVALUES ('thanh123', 'thanhttvq123', 'TRAN TUAN THANH', 'ADMIN');\n\nINSERT INTO ITEMS (item_name, description, category, seller_id)\nVALUES ('R900P2025', 'RTX 5060', 'laptopgaming', 1);\n\nINSERT INTO auctions (item_id, start_time, end_time, starting_price, current_max_price)\nVALUES (1, NOW(), '2026-04-01 10:00:00', 500000, 500000);\n\nINSERT INTO BID_TRANSACTIONS (auction_id, bidder_id, bid_amount, bid_time)\nVALUES (1, 1, 600000, NOW());\nDELIMITER //\nCREATE TRIGGER AntiSniping\nAFTER INSERT ON bid_transactions\nFOR EACH ROW \nBEGIN \nDECLARE v_auction_id INT;\nDECLARE current_end_time DATETIME;\nDECLARE v_status ENUM('OPEN', 'RUNNING', 'FINISHED', 'CANCELED');\nSET v_auction_id = NEW.auction_id;\nSELECT status INTO v_status  FROM auctions WHERE auction_id = v_auction_id;\nSELECT end_time INTO current_end_time \n    FROM AUCTIONS \n    WHERE auction_id = v_auction_id; [cite: 150]\nIF TIMESTAMPDIFF(SECOND, NOW() , current_end_time ) < 30 and v_status = 'RUNNING' THEN\nUPDATE AUCTIONS \nSET end_time = DATE_ADD(current_end_time, INTERVAL 1 MINUTE)\n        WHERE auction_id = NEW.auction_id; [cite: 150]\n    END IF;\nEND;\nDELIMITER ;\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 63,
                    "column": 35
                },
                "position": {
                    "lineNumber": 63,
                    "column": 35
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 44,
                "column": 1
            },
            "firstPositionDeltaTop": 28
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 43,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "edaeacee-d40f-4b7a-d9f5-d1ad4f47f3e9",
                            "content": "OK, 1 row affected in 1.247ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "4e12131e-542c-4044-f040-569659ad8d90",
                            "content": "OK, 0 records retrieved in 0.546ms"
                        },
                        {
                            "type": 0,
                            "index": 2,
                            "content": "MySQL Error (1050): Table 'users' already exists",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 64,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 88
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 88,
                            "length": 13
                        },
                        "contentStart": 91,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 101,
                            "length": 278
                        },
                        "contentStart": 102,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 379,
                            "length": 226
                        },
                        "contentStart": 380,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 605,
                            "length": 366
                        },
                        "contentStart": 606,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 971,
                            "length": 323
                        },
                        "contentStart": 972,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 44,
                "end": 54,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1062): Duplicate entry 'thanh123' for key 'users.username'",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 120
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 120,
                            "length": 118
                        },
                        "contentStart": 122,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 238,
                            "length": 147
                        },
                        "contentStart": 240,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 385,
                            "length": 106
                        },
                        "contentStart": 387,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 55,
                "end": 74,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 1,
                            "content": "MySQL Error (1064): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 45.328125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 12,
                            "length": 107
                        },
                        "contentStart": 13,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 119,
                            "length": 35
                        },
                        "contentStart": 121,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 154,
                            "length": 66
                        },
                        "contentStart": 156,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 220,
                            "length": 35
                        },
                        "contentStart": 221,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 255,
                            "length": 76
                        },
                        "contentStart": 256,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 331,
                            "length": 95
                        },
                        "contentStart": 332,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 426,
                            "length": 220
                        },
                        "contentStart": 427,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 646,
                            "length": 24
                        },
                        "contentStart": 647,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 670,
                            "length": 5
                        },
                        "contentStart": 671,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 675,
                            "length": 12
                        },
                        "contentStart": 676,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 75,
                "end": 75,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}