{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nDROP TRIGGER IF EXISTS AntiSniping;\nDELIMITER //\nCREATE TRIGGER AntiSniping\nAFTER INSERT ON bid_transactions\nFOR EACH ROW \nBEGIN \nDECLARE v_auction_id INT ;\nDECLARE current_end_time DATETIME;\nDECLARE v_status ENUM('OPEN', 'RUNNING', 'FINISHED', 'CANCELED');\nSET v_auction_id = NEW.auction_id;\nSELECT status INTO v_status  FROM auctions WHERE auction_id = v_auction_id;\nSELECT end_time INTO current_end_time \n    FROM AUCTIONS \n    WHERE auction_id = v_auction_id; \nIF TIMESTAMPDIFF(SECOND, NOW() , current_end_time ) < 30 and v_status = 'RUNNING' THEN\nUPDATE AUCTIONS \nSET end_time = DATE_ADD(current_end_time, INTERVAL 1 MINUTE)\n        WHERE auction_id = NEW.auction_id; \n    END IF;\nEND //\nDELIMITER ;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 2,
                    "column": 36
                },
                "position": {
                    "lineNumber": 2,
                    "column": 36
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 120,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 35
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 35,
                            "length": 13
                        },
                        "contentStart": 36,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 48,
                            "length": 644
                        },
                        "contentStart": 49,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 692,
                            "length": 12
                        },
                        "contentStart": 693,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}