<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../OneDrive/BTL/demo/src/main/java/com/example/background_auction.jpg.png" />
         </image>
      </ImageView>
      
      <VBox alignment="CENTER" maxWidth="450.0" prefWidth="450.0" spacing="30.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255, 110, 127, 0.25), rgba(40, 10, 25, 0.7)); -fx-background-radius: 20; -fx-border-color: rgba(255, 200, 200, 0.5); -fx-border-radius: 20; -fx-border-width: 1.5; -fx-padding: 40;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="80.0">
         <children>
            
            <Label style="-fx-text-fill: #ffd700;" text="ĐĂNG NHẬP">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color red="1.0" green="0.3" blue="0.0" opacity="0.8" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            
            <GridPane hgap="15.0" vgap="25.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-text-fill: #ffeaa7;" text="Tài khoản:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label style="-fx-text-fill: #ffeaa7;" text="Mật khẩu:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  
                  <TextField promptText="Nhập tài khoản của bạn..." style="-fx-background-color: rgba(255, 255, 255, 0.85); -fx-background-radius: 10; -fx-border-color: #ff7e5f; -fx-border-radius: 10; -fx-border-width: 2; -fx-text-fill: #2d3436;" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </TextField>
                  <PasswordField promptText="Nhập mật khẩu..." style="-fx-background-color: rgba(255, 255, 255, 0.85); -fx-background-radius: 10; -fx-border-color: #ff7e5f; -fx-border-radius: 10; -fx-border-width: 2; -fx-text-fill: #2d3436;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </PasswordField>
               </children>
            </GridPane>
            
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right, #ff0844, #ffb199); -fx-text-fill: white; -fx-background-radius: 25; -fx-font-weight: bold; -fx-cursor: hand;" text="Xác nhận">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow radius="10.0" spread="0.2">
                     <color>
                        <Color red="1.0" green="0.4" blue="0.4" opacity="0.6" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            
         </children>
      </VBox>
   </children>
</AnchorPane>
