{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nUSE thanh;\n-- 1. Tạo bảng USERS\nCREATE TABLE USERS (\n    user_id INT AUTO_INCREMENT PRIMARY KEY,\n    username VARCHAR(50) NOT NULL UNIQUE,\n    password VARCHAR(255) NOT NULL,\n    full_name VARCHAR(100),\n    role ENUM('ADMIN', 'SELLER', 'BIDDER') NOT NULL,\n    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n);\n\n-- 2. Tạo bảng ITEMS\nCREATE TABLE ITEMS (\n    item_id INT AUTO_INCREMENT PRIMARY KEY,\n    item_name VARCHAR(255) NOT NULL,\n    description TEXT,\n    category VARCHAR(50),\n    seller_id INT,\n    FOREIGN KEY (seller_id) REFERENCES USERS(user_id)\n);\n\n-- 3. Tạo bảng AUCTIONS\nCREATE TABLE AUCTIONS (\n    auction_id INT AUTO_INCREMENT PRIMARY KEY,\n    item_id INT NOT NULL,\n    start_time DATETIME NOT NULL,\n    end_time DATETIME NOT NULL,\n    starting_price DECIMAL(15, 2) NOT NULL,\n    current_max_price DECIMAL(15, 2),\n    status ENUM('OPEN', 'RUNNING', 'FINISHED', 'CANCELED') DEFAULT 'OPEN',\n    FOREIGN KEY (item_id) REFERENCES ITEMS(item_id)\n);\n\n-- 4. Tạo bảng BIDS\nCREATE TABLE BIDS (\n    bid_id INT AUTO_INCREMENT PRIMARY KEY,\n    auction_id INT NOT NULL,\n    bidder_id INT NOT NULL,\n    bid_amount DECIMAL(15, 2) NOT NULL,\n    bid_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (auction_id) REFERENCES AUCTIONS(auction_id),\n    FOREIGN KEY (bidder_id) REFERENCES USERS(user_id)\n);\nINSERT INTO USERS(user_id,  username , password,full_name,role)\nVALUES (1,'thanhttvq','thanhttvq123','TRAN TUAN THANH','ADMIN')\n\nSELECT * FROM USERS\nINSERT INTO ITEMS (item_name, description, category, seller_id)\nVALUES ('Laptop Gaming UET', 'Máy mạnh để làm đồ án', 'Electronics', 1);\nSELECT * FROM items\nSELECT \n    I.item_name AS 'Tên sản phẩm',\n    U.full_name AS 'Người bán',\n    A.starting_price AS 'Giá khởi điểm',\n    A.status AS 'Trạng thái'\nFROM ITEMS I\nJOIN USERS U ON I.seller_id = U.user_id\nJOIN AUCTIONS A ON I.item_id = A.item_id;\nDELIMITER //\n\nCREATE TRIGGER before_bid_insert\nBEFORE INSERT ON BIDS\nFOR EACH ROW\nBEGIN\n    DECLARE current_price DECIMAL(15, 2);\n\n    -- Lấy giá cao nhất hiện tại của phiên đấu giá đó\n    SELECT current_max_price INTO current_price \n    FROM AUCTIONS \n    WHERE auction_id = NEW.auction_id;\n\n    -- Nếu giá mới thấp hơn hoặc bằng giá cũ thì báo lỗi\n    IF NEW.bid_amount <= current_price THEN\n        SIGNAL SQLSTATE '45000' \n        SET MESSAGE_TEXT = 'Gia dat phai cao hon gia hien tai!';\n    END IF;\nEND //\nDELIMITER ;\nINSERT INTO AUCTIONS (auction_id, item_id, start_time, end_time, starting_price, current_max_price, status) \nVALUES (1, 1, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY), 100.0, 100.0, 'RUNNING');\nINSERT INTO BIDS (auction_id, bidder_id, bid_amount) \nVALUES (1, 1, 150.0); -- Lúc này auction_id = 1 đã tồn tại, sẽ KHÔNG lỗi nữa.\nSELECT auction_id FROM AUCTIONS;\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 85,
                    "column": 1
                },
                "position": {
                    "lineNumber": 85,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 59,
                "column": 1
            },
            "firstPositionDeltaTop": -16
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 47,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "4cb67b70-f858-4d5b-d960-edbe592414b5",
                            "content": "OK, 0 records retrieved in 0.4ms"
                        },
                        {
                            "type": 0,
                            "index": 1,
                            "content": "MySQL Error (1050): Table 'users' already exists",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 10
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 10,
                            "length": 299
                        },
                        "contentStart": 32,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 309,
                            "length": 248
                        },
                        "contentStart": 332,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 557,
                            "length": 400
                        },
                        "contentStart": 583,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 957,
                            "length": 350
                        },
                        "contentStart": 979,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1307,
                            "length": 129
                        },
                        "contentStart": 1308,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 48,
                "end": 48,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "40971306-e9d3-4a8c-f50f-fb4d638bd3df"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1074d079-6db1-4f75-8f39-1840409fd5db",
                    "resultId": "40971306-e9d3-4a8c-f50f-fb4d638bd3df",
                    "rows": [
                        {
                            "0": 1,
                            "1": "thanhttvq",
                            "2": "thanhttvq",
                            "3": "TRAN TUAN THANH",
                            "4": "ADMIN",
                            "5": "2026-03-24 09:23:07"
                        }
                    ],
                    "columns": [
                        {
                            "title": "user_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "username",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "password",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "full_name",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "role",
                            "field": "4",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "created_at",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": "CURRENT_TIMESTAMP"
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.795ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM USERS",
                    "updatable": true,
                    "fullTableName": "USERS"
                }
            ]
        },
        {
            "state": {
                "start": 49,
                "end": 50,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "c809cc58-6bdc-4e45-b396-fedd9e6dd5d9",
                            "content": "OK, 1 row affected in 8.277ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 136
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 51,
                "end": 51,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e4d6baa1-9a9b-4400-d380-79fa254b728a"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1074d079-6db1-4f75-8f39-1840409fd5db",
                    "resultId": "e4d6baa1-9a9b-4400-d380-79fa254b728a",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Laptop Gaming UET",
                            "2": "Máy mạnh để làm đồ án",
                            "3": "Electronics",
                            "4": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "item_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "item_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "description",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "category",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "seller_id",
                            "field": "4",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.465ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM items",
                    "updatable": true,
                    "fullTableName": "items"
                }
            ]
        },
        {
            "state": {
                "start": 52,
                "end": 59,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "acaac1fd-5887-454d-99ba-a692cd167540"
                    ]
                },
                "currentHeight": 85.65625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 239
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1074d079-6db1-4f75-8f39-1840409fd5db",
                    "resultId": "acaac1fd-5887-454d-99ba-a692cd167540",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 2.313ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT \n    I.item_name AS 'Tên sản phẩm',\n    U.full_name AS 'Người bán',\n    A.starting_price AS 'Giá khởi điểm',\n    A.status AS 'Trạng thái'\nFROM ITEMS I\nJOIN USERS U ON I.seller_id = U.user_id\nJOIN AUCTIONS A ON I.item_id = A.item_id",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 60,
                "end": 79,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "60f7f808-f2ee-4ba8-b0a6-3c728760532a",
                            "content": "OK, 0 records retrieved in 7.448ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 12,
                            "length": 498
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 510,
                            "length": 1
                        },
                        "contentStart": 509,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 511,
                            "length": 11
                        },
                        "contentStart": 511,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 80,
                "end": 81,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "28d7edf7-6ec0-4172-a63a-954ba811d6f2",
                            "content": "OK, 1 row affected in 2.431ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 188
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 82,
                "end": 84,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c2485b3f-fa3d-4cab-c53d-a17d65415b41",
                        "74f510d0-b11a-4706-c574-2b6f58007be4"
                    ]
                },
                "currentHeight": 118.65625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 75
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 75,
                            "length": 89
                        },
                        "contentStart": 132,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1074d079-6db1-4f75-8f39-1840409fd5db",
                    "resultId": "c2485b3f-fa3d-4cab-c53d-a17d65415b41",
                    "rows": [
                        {
                            "0": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "auction_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.414ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": " -- Lúc này auction_id = 1 đã tồn tại, sẽ KHÔNG lỗi nữa.\nSELECT auction_id FROM AUCTIONS",
                    "updatable": true,
                    "fullTableName": "AUCTIONS"
                },
                {
                    "tabId": "1074d079-6db1-4f75-8f39-1840409fd5db",
                    "resultId": "74f510d0-b11a-4706-c574-2b6f58007be4",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 row affected in 2.346ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "INSERT INTO BIDS (auction_id, bidder_id, bid_amount) \nVALUES (1, 1, 150.0)",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 85,
                "end": 85,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}